# twitterflickrtalk

./: pom.xml  run
src/main/java/: FlickrUtility.java  twitterBot.java
